
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 50%;
  }

  .card {
    position: relative;
    width: 400px;
    aspect-ratio: 1; /* Mantener la proporción cuadrada */
    perspective: 1000px;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .card:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }

  .card-front {
    background-image: url("/Proyecto/assets/img/fondo.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .card-back {
    background: #333;
    transform: rotateY(180deg);
    text-align: center;
  }

  /* Ajuste para las imágenes */
  .card-front img,
  .card-back img {
    width: 100%; /* Ajusta la imagen para que ocupe el ancho completo del contenedor */
    height: 100%; /* Ajusta la imagen para que ocupe la altura completa del contenedor */
    object-fit: cover; /* Asegura que la imagen no se distorsione al ajustarse */
  }

  